[supervisord]
nodaemon=true 

[program:mc] 
command=mc sc  
autorestart=true 
stderr_logfile=/dev/stdout 
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout 
stdout_logfile_maxbytes = 0

[program:jupyter] 
command=jupyter lab
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
